# Nmap 7.98 scan initiated Mon Mar 16 14:26:35 2026 as: /usr/lib/nmap/nmap --privileged -sV -Pn --reason --top-ports 500 -oN /mnt/redteam-lab/evidence/before/mac/nmap_top500.txt 10.0.0.200
Nmap scan report for Camilos-MBP.hsd1.il.comcast.net (10.0.0.200)
Host is up, received arp-response (0.0089s latency).
Not shown: 497 closed tcp ports (reset)
PORT      STATE SERVICE REASON         VERSION
5000/tcp  open  rtsp    syn-ack ttl 64 AirTunes rtspd 775.3.1
7000/tcp  open  rtsp    syn-ack ttl 64 AirTunes rtspd 775.3.1
49152/tcp open  unknown syn-ack ttl 64
MAC Address: 80:A9:97:37:CA:6A (Apple)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 16 14:29:26 2026 -- 1 IP address (1 host up) scanned in 170.99 seconds
